[0m[[0m[31merror[0m] [0m[0m/home/kurt/Documents/git/kurtlogan/scalacheck-json-faker/src/main/scala/scalacheckjsonfaker/properties/Properties.scala:10:21: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : play.api.libs.json.JsObject => Option[org.scalacheck.Gen[play.api.libs.json.JsValue]][0m
[0m[[0m[31merror[0m] [0m[0m required: (String, play.api.libs.json.JsObject) => Option[org.scalacheck.Gen[play.api.libs.json.JsValue]][0m
[0m[[0m[31merror[0m] [0m[0m      ArrayProperty.extract,[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kurt/Documents/git/kurtlogan/scalacheck-json-faker/src/main/scala/scalacheckjsonfaker/properties/Properties.scala:11:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : play.api.libs.json.JsObject => Option[org.scalacheck.Gen[play.api.libs.json.JsValue]][0m
[0m[[0m[31merror[0m] [0m[0m required: (String, play.api.libs.json.JsObject) => Option[org.scalacheck.Gen[play.api.libs.json.JsValue]][0m
[0m[[0m[31merror[0m] [0m[0m      BooleanProperty.extract,[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kurt/Documents/git/kurtlogan/scalacheck-json-faker/src/main/scala/scalacheckjsonfaker/properties/Properties.scala:12:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : play.api.libs.json.JsObject => Option[org.scalacheck.Gen[play.api.libs.json.JsValue]][0m
[0m[[0m[31merror[0m] [0m[0m required: (String, play.api.libs.json.JsObject) => Option[org.scalacheck.Gen[play.api.libs.json.JsValue]][0m
[0m[[0m[31merror[0m] [0m[0m      NumberProperty.extract,[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kurt/Documents/git/kurtlogan/scalacheck-json-faker/src/main/scala/scalacheckjsonfaker/properties/Properties.scala:13:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : play.api.libs.json.JsObject => Option[org.scalacheck.Gen[play.api.libs.json.JsValue]][0m
[0m[[0m[31merror[0m] [0m[0m required: (String, play.api.libs.json.JsObject) => Option[org.scalacheck.Gen[play.api.libs.json.JsValue]][0m
[0m[[0m[31merror[0m] [0m[0m      StringProperty.extract[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
